<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Christoper E. Calvachi</title>
    <meta name="description" content="WDD 131 - final project where we put everything we have learned to the test in a single project.">
    <meta name="author" content="Christoper E. Calvachi">
    <link rel="stylesheet" href="../final/styles/news.css">
    <script src="../final/scripts/final.js" defer></script>
</head>
<body>
    <header>
        <div class="menu">
            <a href="#">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="./img/landing.png" class="menu-icon" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="../final/index.html">HOME</a></li>
                    <li><a href="../final/news.html">NEWS</a></li>
                    <li><a href="../final/form.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="content">
                <h1>Ecuador Power Outages: Updated Information and Tips to Manage the Electricity Crisis</h1>
                <p>On our website, we keep you informed about the power outage situation in Ecuador, providing you with real-time updates on power outages in different regions.</p>
                <a href="#" class="btn-1">MAPA DE APAGONES</a>
            </div>
            <img src="./img/landing.png" alt="">
        </div>
    </header>

    <section class="news-section">
        <div class="news-image">
            <img src="../final/img/news3.jpeg" alt="Noticia">
        </div>
        <div class="news-content">
            <h2>Care of electrical appliances during blackouts</h2>
            <p>
                In view of the frequent blackouts that affect several regions of Ecuador, it is essential to take measures to protect electronic devices and avoid irreversible damage. Here are some practical tips for responsible handling:
                Disconnect devices: Before a scheduled blackout or when the power supply is interrupted, disconnect televisions, computers, refrigerators and other sensitive appliances to prevent damage from voltage spikes when electricity is restored. 
                Use surge protectors: Installing voltage regulators or surge suppressors can help protect equipment from electrical fluctuations. These tools are especially useful in areas where power outages are recurrent.
                Avoid overloading connections: During a power outage, avoid plugging too many devices into a single outlet when using generators or batteries. This can generate dangerous overloads.
                Ensure refrigeration: Keep the refrigerator door closed during a power outage to keep food fresher for longer, reducing the need to constantly open it.
                Check electrical conditions: After a power outage, make sure that the power supply is stable before reconnecting appliances. This will avoid exposing them to initial fluctuations.
                With these measures, you will not only protect your appliances and electronics, but also contribute to the responsible use of electricity.
            </p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-price">
                        <h2>Important reminder</h2>
                        <p>remember that the national government announced the suspensions of power cuts until december 20, since the conditions of the power dams have improved significantly during the last month.</p>
                    </div>
                    <div class="info-txt">
                        <h2>QUITO POWER OUTAGE MAP</h2>
                        <p>You can check the outages from this website without any problem, remember to check which block you belong to, it is very easy to navigate and use.</p>
                        <a href="https://arcgis.eeq.com.ec/portal/apps/instant/minimalist/index.html?appid=f3c3f3b184ab44debc4978b9c380bc1d" target="_blank" class="btn-1">MAP</a>
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>LOGO</h3>
                    <div class="enlace">
                        <li><a href="#">Ministerio de Energia</a></li>
                        <li><a href="#">Gobierno Nacional del Ecuador</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>